## Turn off terminal1 and terminal2, keep terminal0 open
fvp_mps3.telnetterminal1.quiet=1
fvp_mps3.telnetterminal2.quiet=1

## Control the output format of the telnet terminal
mps3_board.telnetterminal0.mode=raw


## Suppress the telnet/xterm to be launched, so that model agent can talk to the port  
mps3_board.telnetterminal0.start_telnet=0


## logging the UART output to a file
# fvp_mps2.UART0.out_file=out_file.txt

## turn the rate limite off
fvp_mps2.mps2_visualisation.rate_limit-enable=0

## Enable Ethernet Port
fvp_mps3.hostbridge.userNetworking=1
fvp_mps3.smsc_91c111.enabled=1
