## Turn off terminal1 and terminal2, keep terminal0 open
fvp_mps2.telnetterminal1.quiet=1
fvp_mps2.telnetterminal2.quiet=1

## Control the output format of the telnet terminal
fvp_mps2.telnetterminal0.mode=raw


## Suppress the telnet/xterm to be launched, so that model agent can talk to the port  
fvp_mps2.telnetterminal0.start_telnet=0


## logging the UART output to a file
# fvp_mps2.UART0.out_file=out_file.txt

## turn the rate limite off
fvp_mps2.mps2_visualisation.rate_limit-enable=0

## Enable Ethernet Port
## This configuration uses TAP Networking and the FVP expects the interface "ARMfmuser"
## to be available and configured properly (bridged to an externl network).
## You can setup FVP TAP Networking by following the documentation mentioned
## here: https://developer.arm.com/documentation/100964/1113/Introduction/Network-set-up/TAP-TUN-networking
fvp_mps2.hostbridge.interfaceName=ARMfmuser
fvp_mps2.smsc_91c111.enabled=1
