## Turn off terminal1 terminal2 and termimal5, keep terminal0 open
mps3_board.telnetterminal1.quiet=1
mps3_board.telnetterminal2.quiet=1
mps3_board.telnetterminal5.quiet=1

## Control the output format of the telnet terminal
mps3_board.telnetterminal0.mode=raw
## Suppress the telnet/xterm to be launched, so that model agent can talk to the port  
mps3_board.telnetterminal0.start_telnet=0


## Turn the rate limite off, make FVP runs as fast as possiable
mps3_board.visualisation.rate_limit-enable=0


## Enable Ethernet Port
## This configuration uses TAP Networking and the FVP expects the interface "ARMfmuser"
## to be available and configured properly (bridged to an externl network).
## You can setup FVP TAP Networking by following the documentation mentioned
## here: https://developer.arm.com/documentation/100964/1113/Introduction/Network-set-up/TAP-TUN-networking
mps3_board.smsc_91c111.enabled=1
mps3_board.hostbridge.interfaceName=ARMfmuser

## Turn off GUI windows
mps3_board.visualisation.disable-visualisation=1
