## Turn off terminal1 and terminal2, keep terminal0 open
fvp_mps2.telnetterminal1.quiet=1
fvp_mps2.telnetterminal2.quiet=1


## Control the output format of the telnet terminal
fvp_mps2.telnetterminal1.mode=raw


## Suppress the telnet/xterm to be launched, so that model agent can talk to the port  
fvp_mps2.telnetterminal0.start_telnet=0


## logging the UART output to a file
# fvp_mps2.UART1.out_file=out_file.txt
